<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <a href="#"><span>Danielle</span> McIntosh</a>
                </div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <!-- <li><a href="resume.html">Resume</a></li> -->
                    <li><a href="#" class="active">Contact</a></li>
                </ul>
                <div class="hamburger">
                    <div class="bar"></div>
                </div>
            </nav>
        </div>
    </header>

    <div class="about-section">
        <div class="about-image">
            <img src="images/Headshot-Transparent-Background.png" alt="">
        </div>
        <div class="about-content">
            <br>
            <h2>Contact Me</h2>
            <div class="container" style="display: flex; justify-content: center; align-items: center;">
                <form action="https://formsubmit.co/innovatordanielle@gmail.com" method="POST">
                    <input type="hidden" name="_next" value="https://invtrdan.github.io/ContactMe/">
                    <input type="text" name="Name" placeholder="Name" required>
                    <input type="email" name="Email" placeholder="Email" required>
                    <input type="text" name="Subject" placeholder="Subject" required>
                    <textarea name="Message" placeholder="Message" required></textarea>
                    <button type="submit">Send Message</button>
                </form>
            </div>
            <br>
            <p>
                <center><a href="https://calendly.com/daniellemcintosh876/zoom-coffee-chat" target="_blank"
                        class="stylish-link">Schedule a Meeting</a></center>
            </p>
        </div>
    </div>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="main.js"></script>

</body>

</html>